# GeradorDeTeste

./: GeradorDeTestes.sln
Database1/: Database1.sqlproj
Database1/dbo/Tables/: TBALTERNATIVA.sql  TBDISCIPLINA.sql  TBMATERIA.sql  TBQUESTAO.sql  (+2 more)
GeradorDeTeste.Dominio/: GeradorDeTestes.Dominio.csproj
GeradorDeTeste.Dominio/Compartilhado/: EntidadeBase.cs
GeradorDeTeste.Dominio/ModuloDisciplina/: Disciplina.cs  IRepositorioDisciplina.cs
GeradorDeTeste.Dominio/ModuloMateria/: IRepositorioMateria.cs  Materia.cs  StatusSerieEnum.cs
GeradorDeTeste.Dominio/ModuloQuestao/: Alternativa.cs  IRepositorioQuestao.cs  Questao.cs
GeradorDeTeste.Dominio/ModuloTeste/: IRepositorioTeste.cs  Teste.cs
GeradorDeTeste.Infra.Sql/: GeradorDeTeste.Infra.Sql.csproj
GeradorDeTeste.Infra.Sql/Compartilhado/: MapeadorBase.cs  RepositorioEmSqlBase.cs
GeradorDeTeste.Infra.Sql/ModuloDisciplina/: MapeadorDisciplina.cs  RepositorioDisciplinaEmSql.cs
GeradorDeTeste.Infra.Sql/ModuloMateria/: MapeadorMateria.cs  RepositorioMateriaEmSql.cs
GeradorDeTeste.Infra.Sql/ModuloQuestao/: MapeadorQuestao.cs  RepositorioQuestaoEmSql.cs
GeradorDeTeste.Infra.Sql/ModuloTeste/: MapeadorTeste.cs  RepositorioTesteEmSql.cs
GeradorDeTestes/: GeradorDeTestes.WinApp.csproj  TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  TelaPrincipalForm.resx
GeradorDeTestes/Compartilhado/: ControladorBase.cs  FormExtension.cs  GridExtensions.cs
GeradorDeTestes/ModuloDisciplina/: ControladorDisciplina.cs  TabelaDisciplinaControl.Designer.cs  TabelaDisciplinaControl.cs  TelaDisciplinaForm.Designer.cs  TelaDisciplinaForm.cs
GeradorDeTestes/ModuloMateria/: ControladorMateria.cs  TabelaMateriaControl.Designer.cs  TabelaMateriaControl.cs  TelaMateriaForm.Designer.cs  TelaMateriaForm.cs
GeradorDeTestes/ModuloQuestao/: ControladorQuestoes.cs  TabelaQuestaoControl.Designer.cs  TabelaQuestaoControl.cs  TelaQuestaoForm.Designer.cs  TelaQuestaoForm.cs  TelaQuestãoForm.Designer.cs  TelaQuestãoForm.cs
GeradorDeTestes/ModuloTeste/: ControladorTeste.cs  TabelaTesteControl.Designer.cs  TabelaTesteControl.cs  TelaPDFForm.Designer.cs  TelaPDFForm.cs  TelaTesteForm.Designer.cs  TelaTesteForm.cs
GeradorDeTestes/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
