<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ModuloTeste\" />
    <Folder Include="ModuloQuestao\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeradorDeTeste.Dominio\GeradorDeTestes.Dominio.csproj" />
    <ProjectReference Include="..\GeradorDeTeste.Infra.Sql\GeradorDeTeste.Infra.Sql.csproj" />
  </ItemGroup>

</Project>